[global]
kbase_endpoint = https://appdev.kbase.us/services
job_service_url = https://appdev.kbase.us/services/userandjobstate
workspace_url = https://appdev.kbase.us/services/ws
shock_url = https://appdev.kbase.us/services/shock-api
handle_url = https://appdev.kbase.us/services/handle_service
srv_wiz_url = https://appdev.kbase.us/services/service_wizard
njsw_url = https://appdev.kbase.us/services/njs_wrapper
auth_service_url = https://appdev.kbase.us/services/auth/api/legacy/KBase/Sessions/Login
auth_service_url_allow_insecure = false
